[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5221
    [34mall[39m: [
      [34;4mApp\Models\Job[39;24m {#5285
        [34mtitle[39m: "[32mWelding Machine Tender[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m2[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5219
        [34mtitle[39m: "[32mAssembler[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m3[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5286
        [34mtitle[39m: "[32mPhysical Therapist Assistant[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m4[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5287
        [34mtitle[39m: "[32mAircraft Engine Specialist[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m5[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5288
        [34mtitle[39m: "[32mSpace Sciences Teacher[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m6[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5289
        [34mtitle[39m: "[32mPersonal Care Worker[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m7[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5290
        [34mtitle[39m: "[32mElectronics Engineering Technician[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m8[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5291
        [34mtitle[39m: "[32mMarine Engineer[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m9[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5292
        [34mtitle[39m: "[32mLogistician[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m10[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5293
        [34mtitle[39m: "[32mFood Servers[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m11[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5294
        [34mtitle[39m: "[32mWaitress[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m12[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5295
        [34mtitle[39m: "[32mAutomotive Specialty Technician[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m13[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5296
        [34mtitle[39m: "[32mPublic Transportation Inspector[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m14[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5297
        [34mtitle[39m: "[32mPlumber OR Pipefitter OR Steamfitter[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m15[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5298
        [34mtitle[39m: "[32mCeiling Tile Installer[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m16[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5299
        [34mtitle[39m: "[32mComputer Scientist[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m17[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5300
        [34mtitle[39m: "[32mCounseling Psychologist[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m18[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5301
        [34mtitle[39m: "[32mCommercial Diver[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m19[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5302
        [34mtitle[39m: "[32mAutomatic Teller Machine Servicer[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m20[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5303
        [34mtitle[39m: "[32mForest Fire Fighting Supervisor[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m21[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5304
        [34mtitle[39m: "[32mBaker[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m22[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5305
        [34mtitle[39m: "[32mMechanical Door Repairer[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m23[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5306
        [34mtitle[39m: "[32mCost Estimator[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m24[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5307
        [34mtitle[39m: "[32mShampooer[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m25[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5308
        [34mtitle[39m: "[32mWellhead Pumper[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m26[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5309
        [34mtitle[39m: "[32mPlating Machine Operator[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m27[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5310
        [34mtitle[39m: "[32mHVAC Mechanic[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m28[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5311
        [34mtitle[39m: "[32mHeaters[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m29[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5312
        [34mtitle[39m: "[32mShip Engineer[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m30[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5313
        [34mtitle[39m: "[32mSupervisor of Police[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m31[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5314
        [34mtitle[39m: "[32mJanitorial Supervisor[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m32[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5315
        [34mtitle[39m: "[32mTelecommunications Line Installer[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m33[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5316
        [34mtitle[39m: "[32mFitness Trainer[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m34[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5317
        [34mtitle[39m: "[32mAnimal Husbandry Worker[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m35[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5318
        [34mtitle[39m: "[32mConstruction Manager[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m36[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5319
        [34mtitle[39m: "[32mStock Broker[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m37[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5320
        [34mtitle[39m: "[32mRoustabouts[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m38[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5321
        [34mtitle[39m: "[32mTrain Crew[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m39[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5322
        [34mtitle[39m: "[32mIndustrial Safety Engineer[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m40[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5323
        [34mtitle[39m: "[32mPsychiatric Technician[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m41[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5324
        [34mtitle[39m: "[32mWelder-Fitter[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m42[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5325
        [34mtitle[39m: "[32mElectronics Engineer[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m43[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5326
        [34mtitle[39m: "[32mLibrary Science Teacher[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m44[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5327
        [34mtitle[39m: "[32mCFO[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m45[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5328
        [34mtitle[39m: "[32mHand Sewer[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m46[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5329
        [34mtitle[39m: "[32mPostal Service Mail Sorter[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m47[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5330
        [34mtitle[39m: "[32mEligibility Interviewer[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m48[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5331
        [34mtitle[39m: "[32mSlot Key Person[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m49[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5332
        [34mtitle[39m: "[32mPrecision Pattern and Die Caster[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m50[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5333
        [34mtitle[39m: "[32mPharmacy Technician[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m51[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5334
        [34mtitle[39m: "[32mArchitectural Drafter[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m52[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5335
        [34mtitle[39m: "[32mCivil Engineering Technician[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m53[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5336
        [34mtitle[39m: "[32mNuclear Technician[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m54[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5337
        [34mtitle[39m: "[32mLogging Tractor Operator[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m55[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5338
        [34mtitle[39m: "[32mOffice Machine and Cash Register Servicer[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m56[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5339
        [34mtitle[39m: "[32mPolice Detective[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m57[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5340
        [34mtitle[39m: "[32mSys Admin[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m58[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5341
        [34mtitle[39m: "[32mNaval Architects[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m59[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5342
        [34mtitle[39m: "[32mSchool Social Worker[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m60[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5343
        [34mtitle[39m: "[32mAnthropologist OR Archeologist[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m61[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5344
        [34mtitle[39m: "[32mPaste-Up Worker[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m62[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5345
        [34mtitle[39m: "[32mCartographer[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m63[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5346
        [34mtitle[39m: "[32mFuneral Attendant[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m64[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5347
        [34mtitle[39m: "[32mArt Director[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m65[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5348
        [34mtitle[39m: "[32mMechanical Door Repairer[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m66[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5349
        [34mtitle[39m: "[32mDrycleaning Machine Operator[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m67[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5350
        [34mtitle[39m: "[32mSoftware Engineer[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m68[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5351
        [34mtitle[39m: "[32mTransportation Equipment Painters[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m69[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5352
        [34mtitle[39m: "[32mMetal Fabricator[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m70[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5353
        [34mtitle[39m: "[32mAgricultural Product Grader Sorter[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m71[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5354
        [34mtitle[39m: "[32mElectrotyper[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m72[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5355
        [34mtitle[39m: "[32mComputer Science Teacher[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m73[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5356
        [34mtitle[39m: "[32mControl Valve Installer[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m74[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5357
        [34mtitle[39m: "[32mSewing Machine Operator[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m75[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5358
        [34mtitle[39m: "[32mPreschool Education Administrators[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m76[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5359
        [34mtitle[39m: "[32mParking Lot Attendant[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m77[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5360
        [34mtitle[39m: "[32mHand Sewer[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m78[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5361
        [34mtitle[39m: "[32mPhotographic Developer[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m79[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5362
        [34mtitle[39m: "[32mFabric Mender[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m80[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5363
        [34mtitle[39m: "[32mAdvertising Sales Agent[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m81[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5364
        [34mtitle[39m: "[32mMedical Appliance Technician[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m82[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5365
        [34mtitle[39m: "[32mPoet OR Lyricist[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m83[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5366
        [34mtitle[39m: "[32mCriminal Investigator[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m84[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5367
        [34mtitle[39m: "[32mPunching Machine Setters[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m85[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5368
        [34mtitle[39m: "[32mLegal Support Worker[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m86[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5369
        [34mtitle[39m: "[32mDecorator[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m87[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5370
        [34mtitle[39m: "[32mWelding Machine Tender[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m88[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5371
        [34mtitle[39m: "[32mAtmospheric and Space Scientist[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m89[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5372
        [34mtitle[39m: "[32mOffset Lithographic Press Operator[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m90[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5373
        [34mtitle[39m: "[32mTruck Driver[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m91[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5374
        [34mtitle[39m: "[32mEngraver[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m92[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5375
        [34mtitle[39m: "[32mPR Manager[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m93[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5376
        [34mtitle[39m: "[32mTicket Agent[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m94[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5377
        [34mtitle[39m: "[32mMusic Composer[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m95[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5378
        [34mtitle[39m: "[32mNumerical Tool Programmer OR Process Control Programmer[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m96[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5379
        [34mtitle[39m: "[32mSemiconductor Processor[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m97[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5380
        [34mtitle[39m: "[32mAuxiliary Equipment Operator[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m98[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5381
        [34mtitle[39m: "[32mStonemason[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m99[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5382
        [34mtitle[39m: "[32mDistribution Manager[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m100[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5383
        [34mtitle[39m: "[32mCartographer[39m",
        [34msalary[39m: "[32m$50.000 USD[39m",
        [34mupdated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mcreated_at[39m: "[32m2024-11-02 09:49:36[39m",
        [34mid[39m: [35m101[39m,
      },
    ],
  }

